apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore2
spec:
  type: state.azure.cosmosdb
  metadata:
  - name: url
    value: https://dapr-app.documents.azure.com:443/
  - name: masterKey
    value: <INSERTKEY HERE>
  - name: database
    value: OrderApp
  - name: collection
    value: orders